# Musicshelf

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kamakarov/musicshelf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamakarov/musicshelf/: MainActivity.java
app/src/main/java/com/kamakarov/musicshelf/core/: CoreComponent.java  MainApplication.java  MusicshelfModule.java
app/src/main/java/com/kamakarov/musicshelf/gui/: IIntentManager.java  IntentManagerImpl.java
app/src/main/java/com/kamakarov/musicshelf/gui/activities/: BaseActivity.java  DetailInfoActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/kamakarov/musicshelf/gui/adapters/: SingerAdapter.java
app/src/main/java/com/kamakarov/musicshelf/gui/fragments/: BaseFragment.java  FragmentBase.java  SingerDetailInfoFragment.java  SingerListFragment.java  SingerListFragmentBase.java
app/src/main/java/com/kamakarov/musicshelf/gui/listeners/: OnItemClickListenerInList.java
app/src/main/java/com/kamakarov/musicshelf/gui/utils/: StringUtil.java
app/src/main/java/com/kamakarov/musicshelf/model/: Cover.java  Singer.java
app/src/main/java/com/kamakarov/musicshelf/screens/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/kamakarov/musicshelf/screens/fragments/: BaseFragment.java
app/src/main/java/com/kamakarov/musicshelf/store/: DbComponent.java  DbManager.java  DbManagerImpl.java  DbModule.java  DbOpenHelper.java
app/src/main/java/com/kamakarov/musicshelf/store/structure/: CoverStructure.java  SingerStructure.java
app/src/main/java/com/kamakarov/musicshelf/utils/: DbParseHelper.java  RxUtils.java  StringUtil.java
app/src/main/java/com/kamakarov/musicshelf/web/: IMusicApi.java  MusicApiImpl.java  MusicService.java
app/src/main/res/layout/: activity_main.xml  empty_placeholder.xml  fragment_singer_info.xml  fragment_singer_list.xml  singer_item.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout-styles.xml  strings.xml  styles.xml  text-styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: layout-styles.xml  styles.xml
app/src/test/java/com/kamakarov/musicshelf/: ExampleUnitTest.java
app/src/test/java/com/kamakarov/musicshelf/utils/: StringUtilTest.java
